.root {
    margin: 100px 0 30px 0;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.media {
    padding: 40% 40%;
    border-right: 2px solid gray;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: contain !important;
}
.card-content {
    width: auto;
}
.header {
    display: flex;
    justify-content: space-between;
    color: #111111;
    font-family: sans-serif;
    border-bottom: 2px solid black;
    padding: 25px 0;
    max-height: 3em;
}
.link-list {
    display: flex;
    height: 100%;
    position: relative;
    bottom: 10px;
}
.ul {
    border: 1px solid lightgray;
    box-shadow: 0 0 5px lightgray;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
    width: 100%;
}
.link-parent {
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}
.link-parent:hover {
    background-color: rgba(236, 236, 236, 0.623);
}
.link {
    color: #111111;
    list-style-type: none;
    padding: 5px;
    margin: 5px;
    width: 100%;
}
.no-related {
    padding: 5px;
    margin: 5px;
    color: #111111;
    text-align: center;
    font-family: sans-serif;
}
.arrow-rotate {
    transform: rotateX(180deg);
}
.list-btn {
    font-family: sans-serif;
    border-radius: 10px;
    letter-spacing: 0.5px;
    line-height: 26px;
    font-size: 15px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 100%;
}
.list-btn:hover {
    background-color: rgba(236, 236, 236, 0.623);
}
input::placeholder {
    color: black;
}
.price {
    padding-top: 15px;
}
.btn-div {
    margin: 25px 0;
    font-size: 22px;
    font-family: sans-serif;
}
.quantity {
    font-size: 18px;
}
.available {
    padding: 20px 0 0 0;
}
.subtotal-price {
    color: black;
}
.link-btns {
    display: flex;
    gap: 15px;
}
.desc-div {
    display: block;
    text-align: center;
}
.desc-link {
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: blue;
    font-size: 18px;
    text-decoration: underline;
}
.desc {
    padding: 10px 0 0 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.inp {
    outline: none;
    background-color: transparent;
    border: none;
    max-width: 35px;
    height: 25px;
    font-size: 13pt;
    text-align: center;
}
.link-btns .custom-btn {
    margin: 5px 0 5px 0;
    width: 100%; 
    color: white; 
    background-color: #FBC02D;
}
.link-btns .custom-btn:hover {
    background-color: #dfac2b;
}
@media only screen and (max-width: 1100px) {
    .header {
        padding: 35px 0;
    }
}
@media only screen and (max-width: 805px) {
    .root {
        margin: 60px 0 35px 0;
        padding: 20px;
        grid-template-columns: 1fr;
    }
    .media {
        border-bottom: 2px solid gray;
        border-right: none;
        padding: 40%;
    }
    .header {
        display: flex;
        padding: 35px 0;
    }
    .name {
        padding: 10px 0;
    }
    .desc-div {
        margin: 0;
    }
    .btn-div {
        font-size: 20px;
        margin: 0;
    }
    .quantity {
        font-size: 14px;
    }
    .available {
        padding: 0;
    }
}
@media only screen and (max-width: 560px) {
    .header {
        display: block;
        padding: 0 0 50px;
    }
}
@media only screen and (max-width: 329px) {
    .header {
        padding: 0 0 115px;
    }
}
@media only screen and (max-width: 280px) {
    .root {
        padding: 10px;
    }
    .card-content {
        text-align: center;
    }
    .header {
        display: inline-block;
    }
    .desc-div .desc {
        font-size: 26px;
    }
}
